package pers.pingweibo.interview.Datastructure.heap;

/**
 * 堆--是一个完全二叉树，即除了最底层其余层都是满树，最底层数都集中在左侧，没有洞。
 * 堆:根节点永远大于它的子节点。不同于二叉搜索树，堆是一个弱序的树。
 * 堆数组实现
 * 堆的插入，采用自底向上的方式，将新元素放在最后一个然后往上移动
 * 堆的删除，采用自上而下的方式，将要删除的根与最后一个元素对调，
 *                        然后删除最后一个元素，
 *                    将对调后的元素从上到下移动到合适的位置
 *                    
 * 总结：其根节点是 (x-1)/2 向下去整
 *       左节点是 2x+1
 *       右节点是 2x+2
 * 堆排序：就是利用堆的删除思想，每回将其根节点删除（弹出），即完成排序，根节点永远是最大的。                         
 * @author pingweibo
 *
 */
public class Pwbheap {

}
